{
  "name": "plugin-e2e-tests",
  "scripts": {
    "test": "PW_SLOMO=200 npm run test --prefix ../../../mattermost-server/e2e-tests/playwright -- --project=chrome --config='../../../mattermost-plugin-jira/e2e/playwright/playwright.config.ts'",
    "test-headed": "PW_HEADLESS=false npm test",
    "test-ci": "PW_HEADLESS=true npm test",
    "test-slomo": "npm run test-slomo --prefix ../../../mattermost-server/e2e-tests/playwright -- --project=chrome --config='../../../mattermost-plugin-jira/e2e/playwright/playwright.config.ts",
    "debug": "npm test -- --debug",
    "show-report": "npm run show-report --prefix ../../../mattermost-server/e2e-tests/playwright"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "pg": "^8.10.0"
  }
}
